{
  "name": "@ckeditor/ckeditor5-package-generator",
  "version": "4.1.1",
  "private": true,
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "package",
    "plugin",
    "generator",
    "maker",
    "wizard",
    "bootstrapper"
  ],
  "author": "CKSource (http://cksource.com/)",
  "license": "MIT",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "type": "module",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-bump-year": "^53.2.0",
    "@ckeditor/ckeditor5-dev-changelog": "^53.2.0",
    "@ckeditor/ckeditor5-dev-ci": "^53.2.0",
    "@ckeditor/ckeditor5-dev-release-tools": "^53.2.0",
    "@ckeditor/ckeditor5-dev-web-crawler": "^53.2.0",
    "@inquirer/prompts": "^7.5.0",
    "@listr2/prompt-adapter-inquirer": "^2.0.16",
    "@vitest/coverage-v8": "^4.0.6",
    "chalk": "^5.0.0",
    "eslint": "^9.38.0",
    "eslint-config-ckeditor5": "^12.2.0",
    "eslint-plugin-ckeditor5-rules": "^12.2.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "globals": "^16.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^10.5.4",
    "listr2": "^8.2.5",
    "minimist": "^1.2.8",
    "semver": "^7.0.0",
    "upath": "^2.0.1",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=10.14.0"
  },
  "scripts": {
    "nice": "ckeditor5-dev-changelog-create-entry",
    "postinstall": "node ./scripts/postinstall.js",
    "lint": "eslint",
    "precommit": "lint-staged",
    "release:prepare-changelog": "node scripts/release/preparechangelog.js",
    "release:prepare-packages": "node scripts/release/preparepackages.js",
    "release:publish-packages": "node scripts/release/publishpackages.js",
    "test": "vitest run --config vitest.config.js",
    "coverage": "vitest run --config vitest.config.js --coverage",
    "clean": "pnpm dlx rimraf --glob \"./**/node_modules\"",
    "install:lock": "pnpm install --frozen-lockfile=false --resolution-only",
    "reinstall": "pnpm run clean && pnpm install",
    "reinstall:lock": "pnpm run clean && pnpm run install:lock && pnpm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-package-generator.git"
  },
  "lint-staged": {
    "**/*": [
      "eslint --quiet"
    ]
  }
}
